<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>David Sipala UXer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">David Sipala</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about-me">About Me</a>
              </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">UX Matters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li> -->
         
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <!-- <div class="intro-lead-in">Let's Humanize Services and Products!</div> -->
        <div class="intro-heading text-uppercase">UXR-UXD</div>
        <h4 class="text-info">UX Researcher - Designer</h4>
        <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a> -->
      </div>
    </div>
  </header>



  <section class="page-section bg-light" id="about-me">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About me</h2>
            <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Kay Garland</h4>
              <p class="text-muted">Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Larry Parker</h4>
              <p class="text-muted">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Diana Pertersen</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <p class="large text-muted">I am a curious person who likes to learn from people's behavior, investigate how to meet their needs.
                I leverage research to design user-centered products and experiences which solve both user and business problems. My process is hands-on, collaborative, and iterative. Although I have a holistic view of user experience design, I am most focused on interaction design, user research, and usability testing.
                My goal is to design products and experiences that are meaningful and impactful, and I’m especially interested in utilizing new technologies to improve people’s lives in innovative ways.</p>
          </div>
        </div>
      </div>
    </section>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-subheading text-uppercase"><h2>UX Matters</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-project-diagram fa-stack-1x fa-inverse"></i> 
          </span>
          <h4 class="service-heading">UX Design</h4>
          <p class="text-muted"> A product that has a great user experience will have repeat clients. My goal is contribute to a team to  have the  audience keeping coming back because they enjoyed the experience.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-search fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">UX Research</h4>
          <p class="text-muted">Observation is one my cool favorite methods, get to know people, talk, participate with them. Understand a culture, norm and values and social enviroments of groups helps me understan the users.  </p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="far fa-smile-beam fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Empathy</h4>
          <p class="text-muted">I'm all about seeing the world through other people's eyes, to see what they see, feel what they feel, not only with the user but also with the people that I work. Empathy build more productive teams!

          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-success">I like colors!</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="./img/washr-2-main.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Washr</h4>
            <p class="text-muted">Eco Friendly Waterless Car Wash</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="./img/chomp-change-1.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Chomp Change</h4>
            <p class="text-muted">An app to earn, redeem and share restaurant rewards</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="./img/portfolio/siros-fitnessMain.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Siros Fitness</h4>
            <p class="text-muted">Strap to isolate muscles</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Travel Network</h4>
            <p class="text-muted">Branding</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Southwest</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Window</h4>
            <p class="text-muted">Photography</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <!-- <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Transition to Full Service</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section> -->

  <!-- About  -->
  

  <!-- Clients -->
  <!-- <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Contact -->
  <!-- <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div> -->
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; David Sipala 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <!-- <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li> -->
            <li class="list-inline-item">
              <a href="mailto:david.sipala@gmail.com"  rel="noopener noreferrer" >
                <i class="fa fa-envelope"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/david-sipala/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item"> -->
              <!-- <a href="#">Privacy Policy</a> -->
            <!-- </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div> -->
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1  chomp change -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase text-success">Washr app</h2>
                <p class="item-intro text-muted">Washr is a mobile eco waterless car wash.</p>
                <div class="mb-5">
                    <h4 class="text-success">Role</h4>
                    <p>UX Designer - Researcher</p>
                      </div>
                <div class="mb-5">
                <h4 class="text-success">Objective</h4>
                <p>Create an app where the customers can  book a service  the mobile  car wash  from their location and benefit from the 
                    convenience</p>
                  </div>

                         <h4 class="text-success">UX Methods</h4>  
                         <div class="row mb-4">
                 
                    <div class="col-lg-4">
                        <!-- <h6 class="text-success"> TEAM </h6> -->
                        <p> UX Research
                        <br> Competetive Analisys  
                        <br> Qualitative Resaerch
                        <br>Observation 
                        <br>Empathy Maps
                        
                        </p>

                    </div>

                    <div class="col-lg-4">
                        <!-- <h6 class="text-success"> UX Methods </h6> -->
                        <p>
                        <br>Style Guide
                        <br>Wireframe &amp; Prototype
                        <br>Personas
                        <br>Journey Maps
                        </p>
                    </div>

                    <div class="col-lg-4">
                        <h6 class="text-success"> TOOLS </h6>
                        <p>  Adobe Illustrator
                        <br> Adobe XD
                        <br> Illustrator
                        <br> Invision
                        <br> Usertesting.com
                          </p> 
                    </div>
                  </div>
<div class="mb-5">
                <h4 class="text-success mb-4">The idea represented in a Storyboard</h4>
                <img class="img-fluid d-block mx-auto" src="./img/portfolio/Sketch-washr.jpg" alt="">
                <p> <b>1. </b>Paula  needs to have her car clean. 

                    2. She doesn’t have time to take it to the car wash. 
                    
                    3. At drive-in car wash, and waited 20 minutes.
                    
                    4. She found an app that can order the car wash.
                     
                    5. While she is working her car is getting washed.
                     
                    6. She is happy with the service, no more driving to 
                         to the car wash.
                     </p>
                    </div>

                <div class="mb-4">
                <h4 class="text-success mb-4">Competitive Analisys</h4>
                <img class="img-fluid d-block mx-auto" src="./img/portfolio/Auto-Detail-car-wash.png" alt="">
             
                <p>On the planning mode, before we started  working with the <b>Competitor Analysis</b> we had to ask; Why are we doing competitor analysis? What do we hope to achieve? Will the Research impact the UX decisions? On the begining of the research, we did <b>Direct Competition</b> analysis to 6 different types of car wash business. One of the first goals was to findout what types of service they  were  offering to the customers, what jobs methods they were using. </p>
                <div class="mb-4">
                <h4 class="text-success"> Findings</h4>
                <!-- <img class="img-fluid d-block mx-auto" src="./img/portfolio/Sketch-washr.jpg" alt=""> --> 
                  <img class="img-fluid d-block mx-auto" src="./img/portfolio/Types-car-wash-png.png" alt="">
                <p> <b>Findings</b> was very helpful for the team,for expample pros and cons helped us to plan to provide a better faster and convenience service. Numerical data, provided the team information, for example, how much time takes for each service on the different car wash business. Not counting the time of the waiting in line for the service in some cases, or driving to the car wash. Observation provided naturally occurring data, in-depth data. </p>
              </div>  
              <h4 class="mb-4">Observations</h4>
                <img class="img-fluid d-block mx-auto" src="./img/portfolio/Picture-observation.png" alt="">
                <p> <b>Field notes</b>one the tools we used for Observations, recording, time, place, names,  exact quotes, stories, steps and context of any activities. Along with  <b>Pictures</b> capturing not just the subject, but also the envirometn, activities beign performed or demostrated. The sample picture, shows the enviroment, the worker performing the job, the customers waiting outsided doing different activities, in different places. Notes along with pictures helped the team realize how the user interacts on the enviroment,</p>
              <h4 class="text-success mb-4">Observations</h4>
                <!-- <img class="img-fluid d-block mx-auto" src="./img/portfolio/Sketch-washr.jpg" alt=""> --> 
                <img class="img-fluid d-block " src="./img/portfolio/observation-cuadrant.png" alt="">
                <p>On the  Observation Report; we had  quadrants with ...	<b>Behavior</b> What participants were doing in the car wash environment. like....Watching TV, on their phones, waiting outside ,etc. 
                  	<b>Faces</b>; How they look? ... examples. They liked impacient, frustrated, etc. 
                  <b>Enviroment</b>Where the participants were? Examples, the waiting room, around the building, etc. 
                  <b>Words</b>What participando were saying?  Expande, talking to the receptionist , talking to the workers,etc. </p>
                
              </div>       
              <div class="mb-4">
              <h4 class="text-success mb-4">Interviews </h4>
                  <img class="img-fluid d-block mx-auto" src="./img/portfolio/Interview-one page.jpg" alt="">
                <p>We Interviewed  different types of users, we started with conversational interviews, non-structured interviews, structured interviews,at their own enviroment, and helped us empathize with the user with an In-depth understanding of user values, perceptions and experiences.</p>
              </div>
              <div class="mb-4">
                <h4 class="text-success mb-4">Empathy Map </h4>
                <img class="img-fluid d-block mx-auto" src="./img/portfolio/Empathy-Map-jpgeee.jpg" alt="">
              <p>Empathy was crucial for the project, understand what the user wants, how she/he feels, what are their needs.</p>
              </div>
              <div class="mb-4">
                <h4 class="text-success mb-4">Persona </h4>
                    <img class="img-fluid d-block mx-auto" src="./img/portfolio/Mom-Persona.png" alt="">
                  <p>When builded 8 different types of personas, based on the insight we got from observations and interviews, When building personas, we understood the user needs, experience, motivations, behaviors and goals.</p>
                </div>
                <div class="mb-4">
                  <h4 class="text-success mb-4">Journey Map </h4>
                      <img class="img-fluid d-block mx-auto" src="./img/portfolio/Journey-Map.png" alt="">
                    
                  </div>
                  <div class="mb-4">
                    <h4 class="text-success mb-4">Ideation</h4>
                        <img class="img-fluid d-block mx-auto" src="./img/portfolio/PoinOfView.JPG" alt="">
                        <p>We used  different tools for ideation, one of thems was <b>Point of View</b>  method, is a meaningful and actionable problem statement wich allowed us to ideate in a goal-oriented manner,. We articulated a POV by combining the knowladge  about the user we are designing for, his or her need and insights wich we'd became to know in our Reseearch or the Empathize</p>
                    </div>


                    <div class="mb-4">
                        <h4 class="text-success mb-4">Wireframe</h4>
                            <img class="img-fluid d-block mx-auto" src="./img/portfolio/wire-frame-washr@2x.jpg" alt="">
                            
    
                        </div>
                    <div class="mb-4">
                        <h4 class="text-success mb-4">Prototype</h4>
                            <img class="img-fluid d-block mx-auto" src="./img/portfolio/Prototype-Washr-1.png" alt="">
                            <img class="img-fluid d-block mx-auto" src="./img/portfolio/Prototype-Washr-2.png" alt="">
                          
                        </div>


                        <div class="mb-5">
                          <h4 class="text-success mb-4">Usablity Testing</h4>
                              <img class="img-fluid d-block mx-auto" src="./img/portfolio/1- User-testing.png" alt="">
                              
                            <p>We recruted the users, from the interviews and observations on their enviroment. We conducted in person and remotly usability testing. The goal was to see if the design met the User Expecation and to know if works for the user. We conducted Low-fi and High-Fi testing. </p>
                          </div>



                         <div class="mb-5">
                        <h4 class="text-success mb-4">Usablity Test Plan Dashboard</h4>
                            <img class="img-fluid d-block mx-auto" src="./img/portfolio/usability-dashboarsd@2x.png" alt="">
                            
                            <p> As we planned the UX Research, we planned the Usability testing,Creating a Dashboard, Facilitating the test, creating a test report and analizing the data.</p>
                        </div>
                        <div class="mb-4">
                          <h4 class="text-success mb-4">Usablity Test Result</h4>
                              <img class="img-fluid d-block mx-auto" src="./img/portfolio/usability-test-result.png" alt="">
                              <p>We tested, <b>Behavior</b>, Task performance, Speed, Goal fullfillment, Expectations matching, <b>Opinions</b>; how it looks, toughts and opinions, <b>Data</b><b>Quantitative</b>;Time on Task, Succes/failure rates.<b>Qualitative</b>; Stress response(emotional metrics, watching faces, changes on body language), Subjective Satisfaction(getting the user a questioanary, "How well they think they did on)</p>
                            
                          </div>

                          <div class="mb-4">
                            <h4 class="text-success mb-4">Results of the UX Design and Research</h4>
                                <img class="img-fluid d-block mx-auto" src="./img/portfolio/Washr-office-buildings.png" alt="">
                                
                              <p>We never stopped doing research, but from the result, the whole process of the UX, we the company was able to modify the goals, target new users, found new opportunnities, target new markets, for example, busy working man, didn't have time to do to the car wash, and the company provided services at office places, or other examples is that 70 % of the customers were women and the company had to work on their needs.</p>
                            </div>
    
                            <!-- <div class="mb-4">
                              <h4 class="text-success mb-4">Final Toughts</h4> -->
                              
                                  
                                <!-- <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                              </div> -->
                <!-- <ul class="list-inline">
                  <li>Date: March 2016</li>
                  <li>Client: Washr</li>
                  <li>Category: Car Wash/li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Modal 2  Chomp change -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase text-info">Chomp Change</h2>
                <p class="item-intro text-muted">This is a group project for the SMU program.</p>

                <p>We created an app to combine all the restaurant surveys in one app and make the process fast for the customer to earn, save, redeem and share reawards </p>
                <!-- <h4 class="text-success">UX Methods</h4>   -->
                <div class="row mb-4">
        
           <div class="col-lg-3">
              <h5 class="text-info">Team </h5> 
               <!-- <h6 class="text-success"> TEAM </h6> -->
               <p> 6
              
               </p>

           </div>

           <div class="col-lg-3">
              <h5 class="text-info">UX Process </h5> 
               <p>Competitive Analisys
               <br>User Research
               <br>User Stories
               <br>Ideation 
               <br>Wireframe
               <br>Protoype
               ,<br>Usability Test
               </p>
           </div>

           <div class="col-lg-3">
              <h5 class="text-info">Tools </h5> 
               <p>  Adobe CC
               <br> Adobe XD 
               <br> Invision
               <br> Goggle Slides
               <br> Keynote
                 </p> 
           </div>
           <div class="col-lg-3">
              <h5 class="text-info">Collaboration Tools </h5> 
            <p>  Invision Freehand
            <br> Slack 
            <br> Google Hangouts
              </p> 
        </div>
         </div>
         <div class="mb-4">
            <h4 class="text-info mb-4">The Story</h4>
            
              <p>I personally had the experience going to restaurants and seen surveys on the receipt, if 
                  you fill it out, you get a free reward. But it was too tedious to go to the website and do it. 
                  so the idea was to do an app that  combines all the restaurant and have a system to do 
                  surveys that are fast to do and easy to redeem. !</p>
            </div>     
                
            <div class="mb-4">
            <h4 class="ttext-info mb-4">The idea represented on a Storyboard</h4>
                <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/1-Storyboard-Survey-App.png" alt="">
                
              <p>The best way to start a project comunicate an idea is with a storyboard. Stories are an effective and inexpensive way to capture, convey and explore experiences in the design process. Storyboards put people at the heart of the design process. They put a human face on analytics data and research findings. Storyboarding is useful for participatory design. Participatory design involves all parties (stakeholders, UI and UX designers, developers, researchers) in the design process, to ensure that the result is as good as possible. With a compelling storyboard that shows how the solution addresses the problem, the product is more likely to be compelling to the target audience.</p>
            </div>
                

            <div class="mb-4">
                <h4 class="text-info mb-4">Competetive Analisys</h4>
                    <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Competitive-1.png" alt="">
                    
                  <p>Many others that are capturing rewards and surveys
                    However, there is currently nothing that streamlines the process for restaurant owners and consumers, the way Chomp Change can.
                    Plenti was funded by American Express and covered loyalty rewards for a multitude of unrelated businesses, such as Kroger and Exxon Mobile. It closed down after many of the larger partners pulled funding due to disappointing ROI. 
                    As we researched competitors in this arena, we found options like American Express’s now defunct Plenti, Drop, Surveys on the Go, and many others that are capturing rewards and surveys. However, there is currently nothing that streamlines the process for restaurant owners and consumers, the way Chomp Change can. Plenti was funded by American Express and covered loyalty rewards for a multitude of unrelated businesses, such as Kroger and Exxon Mobile. Purchases at each business earned loyalty points that could then be redeemed at any partner, like Hulu and Lowes. It closed down after disappointing ROI. Many of the larger partners pulled funding due to disappointing ROI. </p>
                </div>
                    
                <div class="mb-4">
                    <h4 class="text-info mb-4">Findings</h4>
                        <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Findings.png" alt="">
                        
                      <p>We did our own research, with a few local restaurants that offer free items for taking a survey. Currently, after purchase, your receipt allows you to log in online, take a survey, and get a verification code that you have to physically write on your receipt, then save that receipt, remember to take it with you on your next visit, and redeem it, all within a typical 5 - 7 day window. Rarely does anyone do this, yet almost every company has a version of this printed on their receipts</p>
                    </div>

                    <div class="mb-4">
                        <h4 class="text-info mb-4">Findings</h4>
                            <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Research.png" alt="">
                            
                          <p>As we began the concept the idea idea , many questions surfaced:
                            Why Customer don’t customers fill out the surveys?
                            Are companies received valuable feedback from customers?
                            If customer do the surveys, often go un-used, because you lose it
 Are there any competitors doing a good job with rewards apps?</p>
                        </div>
                
                        <div class="mb-4">
                            <h4 class="text-info mb-4">Workflow</h4>
                                <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Workflow.png" alt="">
                                
                             <p>For some of the flows we had to drill down more than a few levels to get a better understanding of the task and how to simplify it. Part of the reason for that was because we were not sure how it would work. We did research by downloading similar apps and using some of our own experiences. We also kept in mind our goal to keep our app easy to use and what will be on each screen. With the guidance of our teachers we went back to simplified the workflows by thinking about what we wanted the users to accomplish on a mobile app and what was really necessary. 
                              We realized as a team that we needed to simplify our focus because we have a limited amount of time. We decided to focus on the primary functions of the app. For the consumer side we focused on the existing users login, taking a survey and redeeming a reward. For the business side our user was a Small-Midsize Restaurant owner as an existing user the workflows would be creating a survey and view their analytics. 
                              </p>
                            </div>

                            <div class="mb-4">
                                <h4 class="text-info mb-4">Screen Design </h4>
                                    <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Screen-Design.png" alt="">
                                    
                                  <p> As we began transitioning to wireframes. We used the Functional Group Worksheet to help use understand functions of the screens we are creating for the app. This helped use to focus on what elements should be primary, secondary, etc. This helped us keep in mind the goal of the screen and the users focus.
                                    We created a board in inVision were we could post our sketches and wireframes as we began developing them. We also created an inspiration board brand elements we liked and thought fit the app. 
                                    </p>
                                </div>
                                <div class="mb-4">
                                    <h4 class="text-info mb-4">Styleguide</h4>
                                        <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Styleguide.png" alt="">
                                       <p>Before we started developing our comps we thought about what we wanted the first impression of our brand to be. During a Skype meeting we came up with several adjectives. Exciting, fun, quick, rewarding.  We researched the meaning of color and decided on colors and then chose to us a san serif font because it’s easy to read. We landed on Montserrat a google font. We started to piece our style guide together using a Xd style guide template. We looked at other apps to get inspiration for our brand. We all came up with names for the app and posted them in Trello using a plugin we voted in Trello. There was a few variations of the logo we voted and landed on the one you see here. 

                                      (Problem Example: Colors, we looked up the color psychology,  based off the words we wanted for our brand we chose a color )</p> 
                                      
                                    </div>
                                    <div class="mb-4">
                                        <h4 class="text-info mb-4">Wireframe</h4>
                                            <img class="img-fluid d-block mx-auto" src="../img/portfolio/chomp-change/Wireframe.png" alt="">
                                        <p>Comps for both business and consumer created individually using the style guide we created. We used Google Hangouts to discuss our comps and revised comps. As we reviewed and revised our comps we noticed a few things that could be tested. We created a usability test card in Trello and made a list of things that would be good to usability test.
                                        </p>
                                          </div>                            
                                        <div class="mb-4">
                                            <h4 class="text-info mb-4">Personas</h4>
                                                <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Personas.png" alt="">
                                                
                                              <p>From our EPICs and User Stories, we saw common patterns emerge mostly around time saving, consideration and getting free stuff. The final documented Personas were pragmatic style (simplified versions). These consumer personas are what we tested specifically. Then we added several accessibility users.

                                                To create our consumer personas, we started with people we knew. We talked to people and found out that these were the most likely combinations that are users would have.
                                                
                                                David was the inspiration for the techie part of George and then we expanded to the fact that George like gaming and he eats out for lunch every workday. This led us to think about how he could be inspired to use the app and map out plan of the best places to eat for the most reward, even if he ends up sharing the rewards with his friends, he has scored! 
                                                 
                                                The initial thought for Thrifty Susie was based on my niece. She is a stay home with four kids (all under 12). She is time crunched and budget conscious, but she always has a great attitude about finding bargains. If she can quickly select a place to drive thru based on rewards available while on the way to drop off the older ones at soccer, she is all-in! And she would really enjoy the peace of sitting alone while her little ones play at the indoor playground with a lunch of chicken nuggets followed by a free ice cream!
                                                
                                                Our extreme user would be someone who does not ever take time to fill out surveys, but likes getting free stuff when it's easy.</p>
                                            </div> 
                                            <div class="mb-4">
                                                <h4 class="text-info mb-4">Protype-Usability Test</h4>
                                                    <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Prototype-Usability Testing.png" alt="">
                                                    
                                                  <p>* We recruited participants based on our consumer personas, and went a step further and found 1 participant matching each of our personas with visual impairments. 
                                                    * Each team member ran their own test and recorded them to share with the team.
                                                    * Each team member posted our observations, scores, and links to our testing videos via google docs.
                                                    * Discussed our observations and results, and decided on a list of things to adjust based on common user feedback.
                                                    It was really hard to not lead the testing participant when he/she didn’t quickly see how to accomplish the task. </p>
                                                </div>                                
                                                <div class="mb-4">
                                                    <h4 class="text-info mb-4">Testing-Results</h4>
                                                        <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Testing-Results@2x.png" alt="">
                                                        
                                                      <p>Usability Scores:
                                                        * We used a scale of 1-7
                                                        * Scores were mostly 6’s and 7’s
                                                        * Everyone saw multiple ways to achieve tasks except for 1 participant who focused on the photos.
                                                        !</p>
                                                    </div>                                
                                                    <div class="mb-4">
                                                        <h4 class="text-info mb-4">Outcome</h4>
                                                            <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Outcomes.png" alt="">
                                                    
                                                        </div>    
                                                        <div class="mb-4">
                                                            <h4 class="text-info mb-4">Accesibility Test</h4>
                                                                <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Accessibility-Test.png" alt="">
                                                                
                                                              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                                            </div>    
                                                            <div class="mb-4">
                                                                <h4 class="text-info mb-4">Accesibbility-Changes</h4>
                                                                    <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Accessibility-Changes@2x.png" alt="">
                                                                    
                                                                  <p> 
                                                                   Observations from re-testing Feedback from users on changes:
                                                                      • Updates to color text and font sizes greatly increase the visibility for both users
                                                                      • Removing some of the transparencies on images also made it easier to see and 	read
                                                                      • Enlarging images made it easier for one user to see and rely on over text
                                                                    </p>
                                                                </div>    

                                                                <div class="mb-4">
                                                                    <h4 class="text-info mb-4">Conclusion</h4>
                                                                        <img class="img-fluid d-block mx-auto" src="./img/portfolio/chomp-change/Conclusion.png" alt="">
                                                                        
                                                        
                                                                    </div>    
    


                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Chomp Change</li>
                  <li>An app to earn, redeem and share restaurant rewards</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Siros Fitness</h2>
                <p class="item-intro text-muted">Gym Strap.</p>
                <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt=""> -->
                <p> Isobelt is a unique strap to lift weights, Eliminate joint pain Maximize range of motion Increase Time Under Tension (TUT)
                  Burn 2x-4x more calories</p>
               
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">wwwwaaa</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
